[main]
#\u81ea\u5b9a\u4e49authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#\u81ea\u5b9a\u4e49permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=tutorial.shiro.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#\u81ea\u5b9a\u4e49rolePermissionResolver
rolePermissionResolver=tutorial.shiro.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#\u58f0\u660e\u4e00\u4e2arealm  
myRealm=tutorial.shiro.MyRealm  
#\u6307\u5b9asecurityManager\u7684realms\u5b9e\u73b0  
securityManager.realms=$myRealm

#[users]
#zhang=123,role1
#wang=123
#[roles]  
#role1=user:create,user:update  
#role2=user:create,user:delete 