[main]
#\u81ea\u5b9a\u4e49authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#\u81ea\u5b9a\u4e49permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=tutorial.shiro.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#\u81ea\u5b9a\u4e49 RolePermissionResolver
rolePermissionResolver=tutorial.shiro.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer



# \u6307\u5b9a securityManager \u7684 authenticator \u5b9e\u4f8b
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator
# \u591a\u4e2a Realm \u9a8c\u8bc1\u6307\u5b9a\u9a8c\u8bc1\u89c4\u5219\uff08FirstSuccessfulStrategy\uff0cAllSuccessfulStrategy\uff09  
successStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$successStrategy

#\u58f0\u660e\u4e00\u4e2a\u6743\u9650realm
permissionRealm=tutorial.shiro.PermissionRealm
#\u58f0\u660e\u4e00\u4e2a\u8d26\u53f7realm
accountValidRealm=tutorial.shiro.AccountRealm
#\u6307\u5b9asecurityManager\u7684realms\u5b9e\u73b0  
securityManager.realms=$accountValidRealm,$permissionRealm




#[users]
#zhang=123,role1
#wang=123
#[roles]  
#role1=user:create,user:update  
#role2=user:create,user:delete 